# vim: ft = conf
[messages]

log_level  =  DEBUG
# log_file: stdout if not defined
# log_file  =  daemon.log

[auth.helmholtz]
op_url = https://login.helmholtz.de/oauth2
client_id = alise
client_secret = topsecret
scopes = openid profile email eduperson_assurance voperson_id iss

[auth.egi]
op_url = https://aai-demo.egi.eu/auth/realms/egi
client_id = alise
client_secret = topsecret
scopes = openid profile email

[auth.google]
op_url = https://accounts.google.com/
client_id = 633995513993-oa4hcbu3t17dqmpnlvj8capln8038cu2.apps.googleusercontent.com
client_secret = topsecret
scopes = openid profile email

[auth.kit-fels]
op_url = https://fels.scc.kit.edu/oidc/realms/fels
client_id = alise_data_kit_edu
client_secret = topsecret
internal = True
scopes  =  openid profile email

[auth.vega-kc]
op_url = https://sso.sling.si:8443/auth/realms/SLING
client_id = it-test
client_secret = topsecret
internal = True
scopes = openid profile email address microprofile-jwt roles web-origins offline_access phone acr

# [auth.<name>]
# op_url = 
# client_id = 
# client_secret = 
# internal = True (only necessary for internal OPs)
# scopes = openid profile email <add more scopes as needed>
